goos: linux
goarch: amd64
pkg: github.com/justindfuller/nozzle
cpu: Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
BenchmarkNozzle_DoBool_Open-4    	50550793	       235.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoBool_Half-4    	48906453	       232.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoError_Open-4   	53717242	       230.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoError_Half-4   	46447648	       230.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/justindfuller/nozzle	47.670s
