goos: linux
goarch: amd64
pkg: github.com/justindfuller/nozzle
cpu: Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
BenchmarkNozzle_DoBool_Open-4                	 4924464	       248.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoBool_Closed-4              	22694989	        50.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoBool_Half-4                	 5838127	       251.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoError_Open-4               	 4948771	       226.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoError_Closed-4             	18698784	        62.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoError_Half-4               	 5141137	       229.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_DoBool_Control-4             	10066120	       130.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNozzle_StateSnapshot-4              	   10000	    162135 ns/op	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkNozzle_StateSnapshot-4
    nozzle_bench_test.go:185: Created 0 snapshots during benchmark
    nozzle_bench_test.go:185: Created 0 snapshots during benchmark
    nozzle_bench_test.go:185: Created 99 snapshots during benchmark
BenchmarkNozzle_StateSnapshot_NoCallback-4   	   10000	    159070 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/justindfuller/nozzle	14.715s
